# curso-web-driver

./: .gitignore  JuanArias.txt  juli.txt  pom.xml  testng.xml
src/main/java/mispruebas/: AddDressesToBuyCar.java  AlertExamples.java  Constantes.java  FrameExample.java  FrameExamples.java  LogTest.java  MetodosComunes.java  MyFirstTest.java  MyTestExcepcion.java  PopUpsExamples.java  PracticaWindowFramePopups.java  Pruebas.java  RegistroTest.java  WaitExamples.java  WindowExamples.java  WindowsExample.java
src/main/resources/: log4j2.xml
src/test/java/common/: BaseTest.java  DataPropertiesManagement.java  DataPropertiesManagement2.java  ReadExcelData.java  Utilidades.java  Utilities.java
src/test/java/constantes/: Constantes.java  ConstantesPruebas.java
src/test/java/pages/: CreateAppointmentPage.java  CreateDoctorPage.java  CreateHospitalPage.java  CreatePatientPage.java  CreateRoomPage.java  LoginPage.java  MenuPage.java  ShowHostipalPage.java
src/test/java/stepsDefinition/: CreateDoctorSteps.java
src/test/java/tests/: BaseTest.java  CreateDoctorTest.java  CreatePatientTest.java  LoginMyStoreTest.java  LoginTest.java  MyFirstTestNGTest.java  MyTest.java
src/test/resources/: DatosPrueba.xlsx  application.properties  pruebas_data_driven.xlsx  testng.xml
src/test/resources/features/: createDoctor.feature
